# MultiChestSearch - build.properties

project.id=multichestsearch
project.group=de.vercility.minecraft
project.name=MultiChestSearch
project.version=1.0.0
project.description=Search multiple chests at once

spigotapi.version=1.16.3-R0.1-SNAPSHOT
minecraft.version=1.16.3
commons.version=1.0.2
